# Tech4Good-11-BE

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
docs/: api-spec.md  frontend-api-guide.md
src/main/java/com/example/demo/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JsonSchemas.java  SessionUtil.java
src/main/java/com/example/demo/config/: CorsConfig.java  DotenvEnvironmentPostProcessor.java  OpenAiConfig.java  OpenAiProperties.java  OpenApiConfig.java  PasswordConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  CheckinController.java  ConsultController.java  ConversationController.java  DailyLogController.java  DashboardController.java  DiseaseController.java  DocumentController.java  ElderController.java  GuardianController.java  HealthNoteController.java  MedicationController.java  ReminderController.java  SampleController.java
src/main/java/com/example/demo/domain/: AgentConversation.java  Elder.java  ElderDailyLog.java  ElderDisease.java  ElderHealthNote.java  ElderMedication.java  ElderMedicationIntake.java  GuardianElder.java  ReminderRuleMaster.java  Sample.java  User.java
src/main/java/com/example/demo/dto/: SampleRequest.java  SampleResponse.java
src/main/java/com/example/demo/repository/: AgentConversationRepository.java  ElderDailyLogRepository.java  ElderDiseaseRepository.java  ElderHealthNoteRepository.java  ElderMedicationIntakeRepository.java  ElderMedicationRepository.java  ElderRepository.java  GuardianElderRepository.java  ReminderRuleMasterRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  ChatService.java  CheckinService.java  ConsultService.java  ConversationService.java  DailyLogService.java  DashboardService.java  DiseaseService.java  DocumentService.java  ElderService.java  GuardianService.java  HealthNoteService.java  MedicationService.java  OpenAiClient.java  OwnershipService.java  ReminderService.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/resources/: application.properties
(+52 files in other folders)
